<html>
	<head>
		    <style>
      #container{
        width: 50%;
        margin: auto;
      }

      body{
        padding: 100px;
      }
      h1{
        font-family: Helvetica,sans-serif;
        font-size: 2em;
        line-height: 2em;
      }

      h2{
        font-family: Helvetica,sans-serif;
        font-size: 1.5em;
        line-height: 1.5em;
      }

      p,ul{
        font-family: Helvetica,sans-serif;
        font-size: 1em;
        line-height: 1.8em;
      }

      a:link, a:visited{
        color: #003262;
      }

      img{
        width: 300px;
      }

    </style>
	</head>
	<body>
		<div id="container">
		<h1><a href='https://cal-cs184-student.github.io/hw-webpages-sp24-katherine-liu0/hw1/index.html'>link: https://cal-cs184-student.github.io/hw-webpages-sp24-katherine-liu0/hw2/index.html</a></h1>
		<h1>Homework 1</h1>

		<h2>Part 1</h2>
		

			
		</div>div>
	</body>
</html>
